# fantasy-league-app

./: .gitignore  Procfile  README.md  build.gradle  build_aws_app.sh  build_bootable_jar_app.sh  gradle.properties  liquibase.gradle  package-lock.json  package.json  settings.gradle
.ebextensions/: jvm.config
.github/workflows/: main.yml  ssh-logs-workflow.yml  ssh-restart-app.yml  test-ssh-remote-command.yml
.platform/hooks/postdeploy/: 00_get_certificate.sh
.platform/nginx/conf.d/: myconf.conf
frontend/src/components/: chat-box.js  chat-message-box.js  status-label.js
frontend/src/views/errors/: access-denied-view.js
frontend/src/views/league/: league-card.js
frontend/src/views/match/: match-card.js  user-score-for-game-card.js
frontend/src/views/notification/: notification-card.js
frontend/src/views/overview/: score-chart.js  user-total-score-card.js
frontend/src/views/stocks/: stock-card.js
frontend/styles/: league-form-styles.js  login-styles.css  match-card-styles.css  shared-styles.css  shared-styles.js  status-label-styles.css  statusLabel.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeno/demo/: DemoApplication.java
src/main/java/com/jeno/demo/config/: AuditingConfig.java  SpringSecurityConfig.java
src/main/java/com/jeno/demo/data/dao/: AbstractDao.java  UserDao.java  ValidationException.java
src/main/java/com/jeno/demo/data/repository/: AccountActivationTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jeno/demo/data/security/: CustomBCryptPasswordEncoder.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/jeno/demo/data/service/: PasswordResetService.java
src/main/java/com/jeno/demo/exception/: EmailException.java
src/main/java/com/jeno/demo/model/: AccountActivationToken.java  PasswordResetToken.java  Role.java  RoleName.java  User.java
src/main/java/com/jeno/demo/model/audit/: DateAudit.java
src/main/java/com/jeno/demo/security/: SpringSecurityConfig.java
src/main/java/com/jeno/demo/ui/: LoginUI.java  MainUI.java  RedirectUI.java  RegisterUI.java
src/main/java/com/jeno/demo/ui/activateaccount/: ActivateAccountUI.java  InvalidAccountActivationRequest.java
src/main/java/com/jeno/demo/ui/common/: CustomTitleForm.java
src/main/java/com/jeno/demo/ui/forgotpassword/: ForgotPasswordBean.java  ForgotPasswordForm.java  ForgotPasswordUI.java
src/main/java/com/jeno/demo/ui/form/: CustomLoginForm.java  UserBean.java  UserForm.java
src/main/java/com/jeno/demo/ui/login/: CustomLoginForm.java  (+1 more)
src/main/java/com/jeno/demo/util/: ImageUtil.java  RxUtil.java  VaadinUtil.java
src/main/java/com/jeno/fantasyleague/: FantasyLeagueApplication.java  FantasyLeagueApplicationRunner.java
src/main/java/com/jeno/fantasyleague/annotation/: SpringUIScope.java
src/main/java/com/jeno/fantasyleague/config/: AuditingConfig.java  CustomVaadinServlet.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java
src/main/java/com/jeno/fantasyleague/exception/: EmailException.java
src/main/java/com/jeno/fantasyleague/model/: AccountActivationToken.java  Contestant.java  ContestantGroup.java  ContestantWeight.java  Game.java  League.java  LeagueSetting.java  PasswordResetToken.java  Prediction.java  Role.java  RoleName.java  User.java  UserNotification.java
src/main/java/com/jeno/fantasyleague/resources/: NoActiveResourcesFoundException.java  Resources.java  SpringMessageSourceConfig.java
src/main/java/com/jeno/fantasyleague/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomAuthenticationSuccessHandler.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityHolder.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/jeno/fantasyleague/servlets/: ProfileImageServlet.java  ServletConfiguration.java
src/main/java/com/jeno/fantasyleague/ui/: RedirectUI.java
src/main/java/com/jeno/fantasyleague/util/: AppConst.java  DateUtil.java  DecimalUtil.java  GridUtil.java  ImageUtil.java  Images.java  LayoutUtil.java  RxUtil.java  VaadinUtil.java
src/main/java/com/jeno/wkapp/: WkAppApplication.java  WkApplication.java
src/main/java/com/jeno/wkapp/config/: AuditingConfig.java  SpringSecurityConfig.java
src/main/java/com/jeno/wkapp/model/: Role.java  RoleName.java  User.java
src/main/java/com/jeno/wkapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jeno/wkapp/security/: SpringSecurityConfig.java
src/main/java/com/jeno/wkapp/ui/: LoginUI.java  MainLayout.java  MainUI.java  RegisterUI.java
src/main/java/com/jeno/wkapp/util/: RxUtil.java
src/main/resources/: AppWidgetset.gwt.xml  application-prod.properties  application.properties
src/main/resources/csv/: fifa-world-cup-2018-RomanceStandardTime.csv  fifa-world-cup-2018-games.csv  fifa-world-cup-2018-knockoutstage.csv  fifa-world-cup-2022-UTC.csv  uefa-euro-2020.csv  uefa-euro-2024-UTC.csv  uefa-euro-2024-power-index.csv
src/main/resources/db/liquibase/: 20180318001053_changelog.xml  20180319151837_changelog.xml  liquibase-changeLog.xml
src/main/resources/db/liquibase/changelogs/: add-default-roles.xml  add-default-users.xml  add-endpoint-admin-user.xml  add-game-match-number-column.xml  add-league-active-column.xml  add-user-external-id-column.xml  add-user-graph-pref-column.xml  add-user-league-help-columns.xml  fix-turkey-name-and-games.xml  update-turkey-flag-path.xml
src/main/resources/db/liquibase/create/: create-tables.xml
src/main/resources/locale/: messages.properties  messages_en.properties  messages_en_GB.properties  messages_nl.properties  messages_nl_NL.properties
src/main/webapp/VAADIN/themes/fantasy-league/: all-components.scss  fantasy-league.scss  league-view.scss  single-league-view.scss  styles.scss  topbar.scss
src/test/java/com/jeno/demo/: DemoApplicationTests.java
src/test/java/com/jeno/fantasyleague/: DemoApplicationTests.java  FantasyLeagueApplicationTest.java  Lala.java
src/test/java/com/jeno/wkapp/: WkAppApplicationTests.java  WkApplicationTests.java
(+392 files in other folders)
