buildscript {
	ext {
		springBootVersion = '2.5.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'com.vaadin' version '0.14.10.4'
//	id 'org.liquibase.gradle' version '2.0.4'
}

//apply from: 'liquibase.gradle'

group = 'com.jeno'
version = '2.0.0'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java { srcDirs = ['src/main/java'] }
		resources { srcDirs = ['src/main/resources'] }
	}
	test {
		java { srcDirs = ['src/test/java'] }
	}
}

bootJar {
	launchScript()
}

configurations {
	runtime.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	all {
		resolutionStrategy {
			force 'com.nimbusds:nimbus-jose-jwt:7.8'
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
	}
}

dependencies {
	implementation('com.vaadin:vaadin-spring-boot-starter') {
//         Webjars are only needed when running in Vaadin 13 compatibility mode
		["com.vaadin.webjar", "org.webjars.bowergithub.insites",
		 "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
		 "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
				.forEach { group -> exclude(group: group) }
	}
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.boot:spring-boot-starter-validation')

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.2.5'

//	compile vaadin.bom()
//	compile vaadin.core()
//	compile vaadin.lumoTheme()
//	compile('com.vaadin:vaadin-spring-boot-starter')

	implementation("org.liquibase:liquibase-core:4.5.0") {
		exclude group: "org.slf4j", module: "slf4j-api"
		exclude group: "ch.qos.logback", module: "logback-classic"
	}

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.6'
	implementation('com.google.guava:guava:23.0')
	implementation('io.reactivex.rxjava2:rxjava:2.1.10')
	implementation('org.apache.commons:commons-csv:1.5')
	implementation('com.j2html:j2html:1.4.0')
	implementation('mysql:mysql-connector-java')
	implementation('de.codecentric:spring-boot-admin-starter-client:2.5.5')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}